<!DOCTYPE html>
<html>
    <head>
        <title>Page of Quinton</title>
        <style>
            #Name{
                background-color:antiquewhite;
                color:black;
                width:600px;
                height:100px;
                text-align:center;
                
                padding:auto;
                margin:30px;
                font-size: 300%
                    
            }
            
            #About{
                
                background-color:yellow;
                color:black;
                width:600px;
                height:auto;
                text-align:left;            
               
            }
            
             
            #imagelist{
                background-color:chartreuse;
                width:1200px;
                height: auto;
                display:inline-block;
                
                padding:10px;
                margin:30px;                
            }
            #sibling{
               display:inline-block;
            }
            
            #macau{
                display:inline-block;
                vertical-align: top;
            }
            #mygirl{
                display: inline-block;
                vertical-align:top;
            }
            
        </style>
    </head>
    
    <body>
        <div id="Name">
            Quinton C.K.Chan
        </div>
        
        <div id="About">
            
            **Come form Macau, and have been in Canada for 7 years
            <br />
            **Finished an aircraft maintenance engineering diploma program 4 years ago
            <br />
            **Love new technologies and want to be part of the future tech development            
        </div>
        
        
        
    
        <div id="imagelist">    
            <figure id="sibling">
                <img  src="https://lh3.googleusercontent.com/AlyGOldlClTwJDNxGSR0qz28uIBuPvmoX0uXviJpxvCntAaf6Z7dnB2ZzakJneiZKGUAYTjHKBgkwP-O2qOdCjRzVME1LqOEFMGDTLo7imA3sSJvIbrBk-H20qkJbfRaciw1N9JxKFwtFcfXene8q3KpLds1f_q7I8OaIvc9Ia7mV2ziqghoFNWxpBkOfbuDgTWbySLgWCQogK1l7A7CmTprdrd-HbRkqJYuHe7MpCnhelT61rYYins8lFYuxQhxuQp3XMfsdRJ1DJtFu0o8ktBVZwcbscUZZqVIK0DaIP-WwTOfGX0dw83uqGNVTZuApumzz_Ow32pt-ecE3rypB3e6lxct6tchiz21k-ox7d0mw_QQDiWVgkYJApUa-ePK4eb4a3WoqhxVtV3VOaMF5hSAu1bNmC03hEbjyc1iXGX4Qh_Qj9tzQqNiFHxnGoJuVY7jq9BSd1jQZ7OGjZ5Uu-Mm-MP1Jrx7a8aXw2i_ZIs_zjaMJ7UPwZOB7U6gZBcOdCdXMJSkNCA2eM6RNH8lYJVvWaS5iNj3FRIQsc6I_YSSgnL5Xc5e2StW9-jHRuglLU0G-shy9Q3AHWWMkCLYLPpUJU3mslBtMonQ16E=w800-h600-no" width=300 height=auto/>
                <figcaption> Sisters and Brother </figcaption>
            </figure> 
           
            <figure id="macau">
                <img id="macau" src="https://cdn2.i-scmp.com/sites/default/files/styles/landscape/public/images/methode/2016/10/24/fb5026ea-95de-11e6-89e7-0e47003bc2df_1280x720.jpg?itok=di6QMD-g" width=350 height=auto/>
                <figcaption> City of Macau </figcaption>
            </figure>
        
            <figure id="mygirl">
                <img id="mypet" src="https://lh3.googleusercontent.com/IZgAnBNYuc8f3ZNLdVNU15fOHAUjQf2rJEFWIiMAEj_hwl8Mu6kUq0FimxWCmEjLibZpomu-wAsZ6tjbPOCqgnG2XcVZN55DyBCMA441NNw0pHUI7ZJZjw6Fep5CZfYZREBp-MsjV48Mpyalmhj8K4aRqtmh_2Wsjgwx-5ZcQ3pkLSQCM189yJ07GiW-lPXatZeOeUWR3WDD5Svn7zbk_uxa-f-OGZuJHWmWp71uYLMgE-sXvP29B5tk66lyTXVdE74EdXoGaWyLSDdeA2JUuFwqMN2OFLfum06zbLGU70H3oUoIh8wX7FBcUtaw3utc4Wbo0s74phARToLTJ6ip2Fy8xzMX39HTbI-cOVpASxTTZcR7Qr0uMZVNgrPXoeWa4hoT9DzMG7c0Jya3UwfI_0ItmVjwfoUbUE2UOwGIBLAZNcwBlV3g0q3_UzKAthrDClc9KicoDcf4cMT6zY9gafr6vcN9wpviDtG4nchkqp4kV-qUIzJLz8Flh8nV5ldM6BOTeMgFdHzQyJVBV6KFlOszB1uPm6GqymMRMFBPzwOUoG5-_-D0uNV03_K5MUVyxSG_qZ7EeQQObMemMntzt_ZzJI1xpkjfD8O61NM=w907-h919-no"width=300 height=auto/>
                <figcaption>My girl Simba</figcaption>
            </figure>
        </div>
        
        
    </body>
</html>
    